<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kotlin.mobile.reciclajeapp.ui.home.HomeFragment"
        android:label="Página principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.kotlin.mobile.reciclajeapp.ui.gallery.GalleryFragment"
        android:label="Puntos"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_lista_materiales"
        android:name="com.kotlin.mobile.reciclajeapp.ui.material.ListaMaterialesFragment"
        android:label="Crear Nuevo Material"
        tools:layout="@layout/fragment_lista_materiales" />

    <fragment
        android:id="@+id/nav_puntos_reciclaje"
        android:name="com.kotlin.mobile.reciclajeapp.ui.puntoReciclaje.ListaPuntosReciclajeFragment"
        android:label="Puntos de reciclaje"
        tools:layout="@layout/fragment_lista_puntos_reciclaje" />

    <fragment
        android:id="@+id/nav_nuevo_punto_reciclaje"
        android:name="com.kotlin.mobile.reciclajeapp.ui.puntoReciclaje.NuevoPuntoReciclajeFragment"
        android:label="Nuevo punto de reciclaje"
        tools:layout="@layout/fragment_nuevo_punto_reciclaje" />
</navigation>