<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/Txtv_LogIn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="48dp"
         />

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Email"
        android:inputType="text"
        app:layout_constraintVertical_bias=".25"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintVertical_bias=".20"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonLogin"
        android:text="Login"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="227dp"
        android:layout_height="40dp"
        />
    <Button
        android:id="@+id/buttomNuevoUsuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/crear_usuario"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>
</LinearLayout>