<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_reciapp" />
    </LinearLayout>

    <!-- Otro espacio para rellenar el 50% restante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/Txtv_LogIn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            android:textSize="48dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_input"
            android:paddingLeft="3dp"
            android:hint="Email"
            android:inputType="text"
            app:layout_constraintVertical_bias=".25" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="3dp"
            android:background="@drawable/rounded_input"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintVertical_bias=".20" />

        <!-- TextView para mostrar mensajes de error -->
        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/error_red"
            android:visibility="gone"
            android:text="Error message" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimary"
            android:text="Login" />

        <Button
            android:id="@+id/buttomNuevoUsuario"
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="iraRegistrarUsuario"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimary"
            android:text="Regístrate"
             />


    </LinearLayout>

</LinearLayout>
