<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.puntoReciclaje.ListaPuntosReciclajeFragment">

    <!-- Contenedor Header -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/rounded_background"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Textos (60%) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_texto_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="$ 2.000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_texto_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="puntos"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botón (40%) -->
        <Button
            android:id="@+id/btn_ver_mas_puntos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ver más"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Lista de materiales -->
    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_background"
        android:padding="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tv_texto3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:paddingStart="6dp"
            android:text="Lista de materiales"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botón -->
        <Button
            android:id="@+id/btn_ver_materiales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver más"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>


    <!-- Últimas locaciones -->
    <LinearLayout
        android:id="@+id/layoutText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_background"
        android:padding="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tv_texto4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:paddingStart="6dp"
            android:text="Últimas locaciones"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botón -->
        <Button
            android:id="@+id/btn_ver_locaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver más"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- RecyclerView para la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPuntosReciclaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/recycler_transacciones" />
</androidx.constraintlayout.widget.ConstraintLayout>
