<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen del Material (30% del ancho) -->
        <ImageView
        android:id="@+id/imageMaterialView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del Material"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textContainer"
        app:layout_constraintWidth_percent="0.3"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Contenedor de Texto (70% del ancho) -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageMaterialView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <!-- Nombre del Material -->
        <TextView
            android:id="@+id/textMaterialNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Material"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Descripción del Material -->
        <TextView
            android:id="@+id/textMaterialDescripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Descripción del Material"
            android:textSize="14sp"
            android:layout_marginTop="0dp"/>

        <!-- Puntos del Material -->
        <TextView
            android:id="@+id/textMaterialPuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos: 0"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
